# shellcheck shell=sh
PATH=$PWD/script:$PWD/bin:$PATH
export PATH

main() {
  if shell_is_bash
  then
    load_bash_autocomplete
  fi

  if rabbitmq_credentials
  then
    load_rabbitmq_credentials_env \
    || (
          STATUS=$?
          echo ""
          echo "rabbitmq-credentials failed to load. Try running 'source .env' again."
          exit ${STATUS}
       )
  else
    info_rabbitmq_credentials
  fi
}

shell_is_bash() {
  [ "$(ps -p $$ -o comm=)" = "bash" ]
}

load_bash_autocomplete() {
  eval "$(make bash_autocomplete)"
}

rabbitmq_credentials() {
  [ -r ../rabbitmq-credentials/gcp.rabbitmq.com ]
}

load_rabbitmq_credentials_env() {
  eval "$(make -C ../rabbitmq-credentials/gcp.rabbitmq.com --no-print-directory env)"
  PATH=../rabbitmq-credentials/gcp/bin:$PATH
  export PATH
}

info_rabbitmq_credentials() {
  echo "For BOSH Director integration, ensure https://github.com/rabbitmq/rabbitmq-credentials is cloned next to rabbitmq-server-boshrelease"
  echo "rabbitmq/rabbitmq-credentials is a private repository, only available to RabbitMQ Team members"
}

main
